ежемесячная_зарплата = 5000  # Ежемесячная зарплата
ежемесячные_расходы = 6000  # Траты за первый месяц
месяцев = 10  # Количество месяцев, которое планируется протянуть без долгов
рост_цен = 0.03  # Ежемесячный рост цен


def рассчитать_подушку(зарплата, расходы, месяцы, рост):
    итоговые_расходы = 0

    for _ in range(месяцев):
        итоговые_расходы += расходы - зарплата
        расходы *= (1 + рост)

    return round(итоговые_расходы)


подушка_безопасности = рассчитать_подушку(ежемесячная_зарплата, ежемесячные_расходы, месяцев, рост_цен)

print(f"Подушка безопасности, чтобы протянуть {месяцев} месяцев без долгов:", подушка_безопасности)